<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Início</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<style>
        body{
    background-color: rgb(21, 21, 21);
    text-align: center;
        
    }
    h1 {
        color: antiquewhite;
    }
    .nav {
        background-color: #333;
        overflow: hidden;
        padding: 1% 0;
    }
    .nav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .nav a:hover {
        background-color: #ddd;
        color: black;
    }
    .nav a.active {
        background-color: #04AA6D;
        color: white;
    }
</style>
<body>
    <!-- Navegação Superior -->
    <div class="nav bg-gray-800 overflow-hidden py-1">
        <a th:href="@{/}" th:classappend="${page == 'home'} ? 'bg-green-500 text-white' : ''" class="float-left block text-gray-200 text-center px-4 py-3 text-sm">Início</a>
        <a th:href="@{/search}" th:classappend="${page == 'search'} ? 'bg-green-500 text-white' : ''" class="float-left block text-gray-200 text-center px-4 py-3 text-sm">Pesquisar</a>
        <a th:href="@{/favoritos}" th:classappend="${page == 'favoritos'} ? 'bg-green-500 text-white' : ''" class="float-left block text-gray-200 text-center px-4 py-3 text-sm">Favoritos</a>
    </div>
</body>
</html>
