<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Filmes</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<style>
    /* Define o layout de grade para os filmes */
    .filme-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        justify-content: center;
    }

        /* Estiliza o contêiner de cada filme */
        .filme {
            max-width: 200px; /* Largura máxima para cada filme */
            text-align: center;
            transition: transform 0.3s ease; /* Adiciona uma transição suave */
        }

        /* Efeito de hover para o filme */
        .filme:hover {
            transform: scale(1.1); /* Aumenta levemente o filme */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adiciona uma leve sombra */
        }

        /* Estiliza o título do filme */
        .filme h2 {
            margin-top: 10px;
        }
        body h1 {
            color: whitesmoke;
        }
        .titulo{
            color: whitesmoke;
        }
    /* Define um tamanho fixo para a imagem */
    .poster {
        width: 100%; /* Largura total */
        height: auto; /* Altura ajustada automaticamente para manter a proporção */
        cursor: pointer;
        border-radius: 2%;
    }
    body{
        background-color: rgb(21, 21, 21);
    }
    .nav {
        background-color: #333;
        overflow: hidden;
        padding: 1% 0;
    }
    .nav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .nav a:hover {
        background-color: #ddd;
        color: black;
    }
    .nav a.active {
        background-color: #04AA6D;
        color: white;
    }
</style>
<body>
    <div class="nav bg-gray-800 overflow-hidden py-1">
        <a th:href="@{/}" th:classappend="${page == 'home'} ? 'bg-green-500 text-white' : ''" class="float-left block text-gray-200 text-center px-4 py-3 text-sm">Início</a>
        <a th:href="@{/search}" th:classappend="${page == 'search'} ? 'bg-green-500 text-white' : ''" class="float-left block text-gray-200 text-center px-4 py-3 text-sm">Pesquisar</a>
        <a th:href="@{/favoritos}" th:classappend="${page == 'favoritos'} ? 'bg-green-500 text-white' : ''" class="float-left block text-gray-200 text-center px-4 py-3 text-sm">Favoritos</a>
    </div>

    <h1 th:text="'Clique para escolher a nova capa'"></h1>
    <h2><a style="text-decoration: none; color: antiquewhite;" th:href="@{/}">🠔</a></h2>
    

<div class="filme-container">
    <div th:each="poster : ${posters}" class="filme">
        <img class="poster" th:attr="id=${id}, data-posterpath=${poster}" th:src="'https://image.tmdb.org/t/p/w600_and_h900_bestv2' + ${poster}"/>
    </div>
</div>


<form type="hidden" id="myForm" action="/editPoster" method="post">
    <input type="hidden" id="campoDinamicoid" name="id" value="">
    <input type="hidden" id="campoDinamicopp" name="posterpath" value="">
</form>

<script>
    window.onload = function () {

    }




    //torna as imagens clicaveis
    document.querySelectorAll(".poster").forEach(function(imagem) {
        imagem.addEventListener("click", function() {
            var id = this.getAttribute("id");
            var posterpath = this.getAttribute("data-posterpath");

            document.getElementById("campoDinamicoid").value = id;
            document.getElementById("campoDinamicopp").value = posterpath;
            document.getElementById("myForm").submit();
        });
    });
</script>
</body>
</html>