<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Filmes</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<style>
    /* Define o layout de grade para os filmes */
    .filme-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        justify-content: center;
    }

        /* Estiliza o contêiner de cada filme */
        .filme {
            max-width: 200px; /* Largura máxima para cada filme */
            text-align: center;
            transition: transform 0.3s ease; /* Adiciona uma transição suave */
        }

        /* Efeito de hover para o filme */
        .filme:hover {
            transform: scale(1.1); /* Aumenta levemente o filme */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adiciona uma leve sombra */
        }

        /* Estiliza o título do filme */
        .filme h2 {
            margin-top: 10px;
        }
        body h1 {
            color: whitesmoke;
        }
        .titulo{
            color: whitesmoke;
        }
    /* Define um tamanho fixo para a imagem */
    .poster {
        width: 100%; /* Largura total */
        height: auto; /* Altura ajustada automaticamente para manter a proporção */
        cursor: pointer;
        border-radius: 2%;
    }
    body{
        background-color: rgb(21, 21, 21);
    }
    .nav {
        background-color: #333;
        overflow: hidden;
        padding: 1% 0;
    }
    .nav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .nav a:hover {
        background-color: #ddd;
        color: black;
    }
    .nav a.active {
        background-color: #04AA6D;
        color: white;
    }
</style>
<body>
    <!-- Navegação Superior -->
    <div class="nav bg-gray-800 overflow-hidden py-1">
        <a th:href="@{/}" th:classappend="${page == 'home'} ? 'bg-green-500 text-white' : ''" class="float-left block text-gray-200 text-center px-4 py-3 text-sm">Início</a>
        <a th:href="@{/search}" th:classappend="${page == 'search'} ? 'bg-green-500 text-white' : ''" class="float-left block text-gray-200 text-center px-4 py-3 text-sm">Pesquisar</a>
        <a th:href="@{/favoritos}" th:classappend="${page == 'favoritos'} ? 'bg-green-500 text-white' : ''" class="float-left block text-gray-200 text-center px-4 py-3 text-sm">Favoritos</a>
    </div>
    <form id="formPages" action="" method="get">
        <button id="btnPrevPage" type="submit">PREVIOUS PAGE</button>
        
        <input hidden name="query" type="text" th:value="${pesquisa}">
        <input hidden id="prevPage" name="page" type="text" th:value="${prevPage}">
    </form>

    <form id="formPages" action="" method="get">
        <button id="btnNextPage" type="submit">NEXT PAGE</button>
        
        <input hidden name="query" type="text" th:value="${pesquisa}">
        <input hidden id="nextPage" name="page" type="text" th:value="${nextPage}">
        <span hidden id="totalPages" th:text="${totalPages}"></span>
    </form>

    <h1 th:text="'Pesquisando:' + ${pesquisa}"></h1>
    <h2><a style="text-decoration: none; color: antiquewhite;" th:href="@{/}">🠔</a></h2>
    

<div class="filme-container">
    

    <div th:each="filme : ${filmes}" class="filme">
        
        <img class="poster" th:attr="id=${filme.id}" th:src="'https://image.tmdb.org/t/p/w600_and_h900_bestv2' + ${filme.posterpath}"/>
        
        <span class="titulo" th:text="${filme.title}"></span>

    </div>

    
</div>
<form type="hidden" id="myForm" action="/filme" method="get">
    <input type="hidden" id="campoDinamico" name="id" value="">
</form>

<script>
    //Lógica de desabilitar botões de pagina
    window.onload = function () {
        console.log(document.getElementById("nextPage").value);
        if(document.getElementById("prevPage").value < "1"){
            document.getElementById("btnPrevPage").disabled = true;
        }

        if(document.getElementById("nextPage").value > document.getElementById("totalPages").textContent){
            document.getElementById("btnNextPage").disabled = true;
        }
    }




    //torna as imagens clicaveis
    document.querySelectorAll(".poster").forEach(function(imagem) {
        imagem.addEventListener("click", function() {
            var id = this.getAttribute("id");

            document.getElementById("campoDinamico").value = id;
            document.getElementById("myForm").submit();
        });
    });
</script>
</body>
</html>